# ESM-APIService

./: .gitignore  ESSApp.sln  EmployeeSkillsSummary.slnx  MODEL_ARCHITECTURE.md  README.md
EmployeeSkills.API/: EmployeeSkills.API.csproj  EmployeeSkills.API.http  Program.cs  appsettings.json
EmployeeSkills.API/Controllers/: AccountController.cs  AuthController.cs  DepartmentsController.cs  EmployeeSkillsController.cs  EmployeesController.cs  EmployeesSkillsController.cs  HomeController.cs  SkillsController.cs
EmployeeSkills.API/Data/: EmployeeSkillsDbContext.cs  EmployeeSkillsDbContextFactory.cs  SeedData.cs
EmployeeSkills.API/Extensions/: SerilogRegistration.cs
EmployeeSkills.API/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
EmployeeSkills.API/Models/: ApplicationUser.cs  RefreshToken.cs
EmployeeSkills.API/Models/DTOs/: AccountDTOs.cs  DepartmentDTOs.cs  EmployeeDTOs.cs  SkillDTOs.cs
EmployeeSkills.API/Properties/: launchSettings.json
EmployeeSkills.API/Services/: JwtService.cs
EmployeeSkills.Application/: EmployeeSkills.Application.csproj
EmployeeSkills.Application/Authentication/DTOs/: AssignRoleRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RefreshTokenRequest.cs  RoleResponse.cs  UpdateUserRequest.cs  UserLoginRequest.cs  UserProfileResponse.cs  UserRegisterRequest.cs
EmployeeSkills.Application/Authentication/Interfaces/: IAuthService.cs  IJwtService.cs
EmployeeSkills.Application/Authentication/Validators/: LoginValidator.cs  RegisterValidator.cs
EmployeeSkills.Application/Common/Responses/: ApiResponse.cs  ApiValidationError.cs  ErrorResponse.cs  PagedResponse.cs  ValidationResponse.cs
EmployeeSkills.Application/DTOs/: AccountDTOs.cs  DepartmentDTOs.cs
EmployeeSkills.Application/DTOs/Account/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
EmployeeSkills.Application/DTOs/Authentication/: AssignRoleRequest.cs  JwtSettings.cs  RefreshTokenRequest.cs  RoleResponse.cs  UpdateUserRequest.cs  UserLoginRequest.cs  UserProfileResponse.cs  UserRegisterRequest.cs
EmployeeSkills.Application/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
EmployeeSkills.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
EmployeeSkills.Application/DTOs/EmployeeSkill/: CreateEmployeeSkillDto.cs  EmployeeSkillDto.cs  UpdateEmployeeSkillDto.cs
EmployeeSkills.Application/DTOs/Home/: DashboardResponse.cs
EmployeeSkills.Application/DTOs/Skill/: CreateSkillDto.cs  SkillDto.cs  UpdateSkillDto.cs
EmployeeSkills.Application/Departments/DTOs/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
EmployeeSkills.Application/Departments/Interfaces/: IDepartmentService.cs
EmployeeSkills.Application/Departments/Services/: DepartmentService.cs
EmployeeSkills.Application/Departments/Validators/: CreateDepartmentValidator.cs  UpdateDepartmentValidator.cs
EmployeeSkills.Application/DependencyInjection/: ApplicationServiceRegistration.cs
EmployeeSkills.Application/EmployeeSkills/DTOs/: CreateEmployeeSkillDto.cs  EmployeeSkillDto.cs  UpdateEmployeeSkillDto.cs
EmployeeSkills.Application/EmployeeSkills/Interfaces/: IEmployeeSkillService.cs
EmployeeSkills.Application/EmployeeSkills/Services/: EmployeeSkillService.cs
EmployeeSkills.Application/EmployeeSkills/Validators/: CreateEmployeeSkillValidator.cs  UpdateEmployeeSkillValidator.cs
EmployeeSkills.Application/Employees/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
EmployeeSkills.Application/Employees/Interfaces/: IEmployeeService.cs
EmployeeSkills.Application/Employees/Services/: EmployeeService.cs
EmployeeSkills.Application/Employees/Validators/: CreateEmployeeValidator.cs  UpdateEmployeeValidator.cs
EmployeeSkills.Application/Home/DTOs/: DashboardResponse.cs
EmployeeSkills.Application/Home/Interfaces/: IHomeService.cs
EmployeeSkills.Application/Home/Services/: HomeService.cs
EmployeeSkills.Application/Interfaces/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  IEmployeeSkillService.cs  IHomeService.cs  IJwtService.cs  ISkillService.cs
EmployeeSkills.Application/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  EmployeeSkillService.cs  HomeService.cs  JwtService.cs  SkillService.cs
EmployeeSkills.Application/Skills/DTOs/: CreateSkillDto.cs  SkillDto.cs  UpdateSkillDto.cs
EmployeeSkills.Application/Skills/Interfaces/: ISkillService.cs
EmployeeSkills.Application/Skills/Services/: SkillService.cs
EmployeeSkills.Application/Skills/Validators/: CreateSkillValidator.cs  UpdateSkillValidator.cs
EmployeeSkills.Domain/: EmployeeSkills.Domain.csproj
EmployeeSkills.Domain/Entities/: ApplicationUser.cs  Department.cs  Employee.cs  EmployeeSkill.cs  RefreshToken.cs  Skill.cs
EmployeeSkills.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeSkillRepository.cs  ISkillRepository.cs  IUnitOfWork.cs
EmployeeSkills.Infrastructure/: EmployeeSkills.Infrastructure.csproj
EmployeeSkills.Infrastructure/Authentication/: AuthService.cs  JwtService.cs
EmployeeSkills.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeSkillConfiguration.cs  RefreshTokenConfiguration.cs  SkillConfiguration.cs
EmployeeSkills.Infrastructure/Data/: SeedData.cs
EmployeeSkills.Infrastructure/DependencyInjection/: ApplicationServiceRegistration.cs  IdentityRegistration.cs  InfrastructureRegistration.cs  PersistenceRegistration.cs  RepositoryRegistration.cs
EmployeeSkills.Infrastructure/Identity/: JwtTokenGenerator.cs
EmployeeSkills.Infrastructure/Persistence/: EmployeeSkillsDbContext.cs  UnitOfWork.cs
EmployeeSkills.Infrastructure/Persistence/Seed/: DepartmentSeed.cs  EmployeeSeed.cs  EmployeeSkillSeed.cs  IdentitySeed.cs  SeedData.cs  SkillSeed.cs
EmployeeSkills.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  EmployeeSkillRepository.cs  SkillRepository.cs
